ansible==2.5.0
#ansible[azure]
#ansible-container[docker]
azure-storage-blob==1.1.0
azure-storage-queue==1.1.0
azure-cosmosdb-table==1.0.2
awscli==1.14.68
bumpversion==0.5.3
cfn-flip==1.0.3
crcmod==1.7
jinja2-cli==0.6.0
requests==2.18.4
troposphere==2.2.1
yamllint==1.11.0
pre-commit==1.8.2
pylint==1.8.3
## The following requirements were added by pip freeze:
ansible-container==0.9.2
asn1crypto==0.24.0
aspy.yaml==1.0.0
astroid==1.6.2
azure-common==1.1.8
azure-cosmosdb-nspkg==2.0.2
azure-nspkg==2.0.0
azure-storage-common==1.1.0
azure-storage-nspkg==3.0.0
bcrypt==3.1.4
botocore==1.9.21
cached-property==1.4.0
certifi==2018.1.18
cffi==1.11.5
cfgv==1.0.0
chardet==3.0.4
click==6.7
colorama==0.3.7
cryptography==2.2.2
docker==3.2.1
docker-pycreds==0.2.2
docutils==0.14
futures==3.1.1
identify==1.0.8
idna==2.6
isort==4.3.4
Jinja2==2.10
jmespath==0.9.3
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
nodeenv==1.3.0
ovirt-engine-sdk-python==4.2.4
paramiko==2.4.1
pathspec==0.5.5
pyasn1==0.4.2
pycparser==2.18
pycurl==7.43.0.1
PyNaCl==1.2.1
python-dateutil==2.7.2
PyYAML==3.12
rsa==3.4.2
ruamel.yaml==0.15.37
s3transfer==0.1.13
six==1.11.0
structlog==18.1.0
urllib3==1.22
virtualenv==15.2.0
websocket-client==0.47.0
wrapt==1.10.11
