ansible==2.4.1.0
asn1crypto==0.23.0
awscli==1.11.177
bcrypt==3.1.4
botocore==1.7.35
certifi==2017.7.27.1
cffi==1.11.2
cfn-flip==0.2.4
chardet==3.0.4
colorama==0.3.7
crcmod==1.7
cryptography==2.1.2
docutils==0.14
enum34==1.1.6
futures==3.1.1
idna==2.6
ipaddress==1.0.18
Jinja2==2.9.6
jinja2-cli==0.6.0
jmespath==0.9.3
MarkupSafe==1.0
paramiko==2.3.1
pkg-resources==0.0.0
pyasn1==0.3.7
pycparser==2.18
PyNaCl==1.1.2
python-dateutil==2.6.1
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.11
six==1.11.0
troposphere==2.0.2
urllib3==1.22
