adal==0.4.7
ansible==2.4.1.0
ansible-container==0.9.2
applicationinsights==0.11.1
argcomplete==1.9.2
asn1crypto==0.23.0
awscli==1.11.186
azure==2.0.0
azure-batch==3.0.0
azure-cli-core==2.0.20
azure-cli-nspkg==3.0.1
azure-common==1.1.8
azure-datalake-store==0.0.17
azure-graphrbac==0.30.0
azure-keyvault==0.3.7
azure-mgmt==1.0.0
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.1.0
azure-mgmt-cdn==0.30.3
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-compute==2.1.0
azure-mgmt-containerregistry==0.2.1
azure-mgmt-containerservice==2.0.0
azure-mgmt-datalake-analytics==0.1.6
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.6
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.0.1
azure-mgmt-documentdb==0.1.3
azure-mgmt-iothub==0.2.2
azure-mgmt-keyvault==0.40.0
azure-mgmt-logic==2.1.0
azure-mgmt-monitor==0.2.1
azure-mgmt-network==1.5.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-redis==4.1.1
azure-mgmt-resource==1.1.0
azure-mgmt-scheduler==1.1.3
azure-mgmt-sql==0.7.1
azure-mgmt-storage==1.4.0
azure-mgmt-trafficmanager==0.30.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==5.6.130
azure-servicemanagement-legacy==0.20.6
azure-storage==0.35.1
azurerm==0.9.5
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
boto==2.48.0
botocore==1.7.44
bumpversion==0.5.3
certifi==2017.11.5
cffi==1.11.2
cfn-flip==0.2.5
chardet==3.0.4
colorama==0.3.7
crcmod==1.7
cryptography==2.1.3
docker==2.6.1
docker-pycreds==0.2.1
docutils==0.14
enum34==1.1.6
futures==3.1.1
git-review==1.26.0
humanfriendly==4.4.1
idna==2.6
ipaddress==1.0.18
isodate==0.6.0
Jinja2==2.9.6
jinja2-cli==0.6.0
jmespath==0.9.3
keyring==10.4.0
MarkupSafe==1.0
monotonic==1.3
msrest==0.4.18
msrestazure==0.4.15
oauthlib==2.0.6
packaging==16.8
paramiko==2.3.1
pathlib2==2.3.0
pyasn1==0.3.7
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
PyNaCl==1.1.2
pyOpenSSL==17.3.0
pyparsing==2.2.0
python-dateutil==2.6.1
pywebhdfs==0.4.1
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.34
s3transfer==0.1.11
scandir==1.6
SecretStorage==2.3.1
six==1.11.0
structlog==17.2.0
tabulate==0.7.7
troposphere==2.0.2
urllib3==1.22
websocket-client==0.44.0
yml2json==1.1.3
