[ls-groups]
command = group list --query '[].{Name:name, Location:location}' -otable

[ls-ips]
command = vm list-ip-addresses -ojson --query '[].virtualMachine.{RG: resourceGroup, VM: name, Priv: network.privateIpAddresses[0], IP: network.publicIpAddresses[0].ipAddress}' -otable

[storage-ls]
command = storage account list -otable

[container-ls {{ url }}]
command = storage container list --account-name {{ url.replace("https://", "") }} -otable

[blob-ls {{ url }}]
command = storage blob list --account-name {{ url.replace("https://", "").split("/")[0] }} --container-name {{ url.replace("https://", "").split("/")[1] }} -otable

[rg-start {{ group }}]
command = vm show --ids $(az vm list --resource-group {{ group }} --query '[].id') -ojson



# vim: ft=jinja2
