job "amit-xcalar-1" {
  region      = "global"
  datacenters = ["xcalar-sjc"]
  type        = "service"

  #  update {
  #    max_parallel      = 1
  #    min_healthy_time  = "30s"
  #    healthy_deadline  = "10m"
  #    progress_deadline = "12m"
  #    auto_revert       = false
  #    canary            = 0
  #  }
  #
  #  migrate {
  #    max_parallel     = 1
  #    health_check     = "checks"
  #    min_healthy_time = "50s"
  #    healthy_deadline = "5m"
  #  }

  constraint {
    distinct_hosts = true
  }
  constraint {
    attribute = "${meta.cluster}"
    value     = "newton"
  }
  group "xce" {
    count = 3

    restart {
      attempts = 5
      interval = "2m"
      delay    = "15s"
      mode     = "fail"
    }

    ephemeral_disk {
      sticky  = true
      migrate = false
    }

    task "xcalar" {
      driver = "docker"

      config {
        image = "registry.int.xcalar.com/xcalar/xcalar:1.4.1-2141.el7"

        port_map {
          monitor = 8000
          https   = 443
          api     = 18552
          comms   = 5000
        }

        privileged = true

        ulimit {
          nproc   = "50000"
          nofile  = "50000:50000"
          memlock = "-1:-1"
        }

        mounts = [
          {
            target = "/etc/xcalar/default.cfg"
            source = "local/default.cfg"
          },
        ]
      }

      env {
        MYSQL_PASSWORD      = "xcalar"
        MYSQL_ROOT_PASSWORD = "xcalar"
      }

      template {
        data = <<EOH
// ----------------------------------------------------------------------------
// ----------THESE PARAMS CONTROL CLUSTER CONFIGURATION------------------------
// ----------------------------------------------------------------------------

// Set to 0 or omit to get us to query the system
// Constants.TotalSystemMemory=25769803776

// Set to true to enforce TotalSystemMemory
// Constants.EnforceVALimit=true

// Set to true to enable network compression
// Constants.NetworkCompression=true

Constants.XcalarRootCompletePath=/var/opt/xcalar
Constants.TotalSystemMemory=25769803776

Thrift.Port=9090
Thrift.Host=localhost

// --- Start of auto-generated stuff ---
// Cluster management stuff. The following has been
// auto-generated by genConfig.sh
Node.NumNodes={{ len ( service "xd" ) }}
{{ range $i, $s := service "xd" }}
Node.{{ $i }}.IpAddr={{ .Address }}
Node.{{ $i }}.Port=5000
Node.{{ $i }}.ApiPort=18552
Node.{{ $i }}.MonitorPort=8000{{ end }}
EOH

        destination = "local/default.cfg"
        change_mode = "noop"
      }

      resources {
        cpu    = 4000
        memory = 8000

        network {
          mbits = 1

          port "https" {}

          port "monitor" {
            static = "8000"
          }

          port "api" {
            static = "18552"
          }

          port "comms" {
            static = "5000"
          }
        }
      }

      service {
        name = "xd"
        tags = ["https"]
        port = "https"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "120s"
          timeout  = "60s"
        }
      }
    }
  }
}
