# Get the original (with tons of comments):
# curl -fsSL -O https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory      = hosts
forks          = 64
host_key_checking = False
timeout = 20
retry_files_enabled = False
